{
  "name": "injection-tracker-native",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@material/material-color-utilities": "^0.4.0",
    "firebase": "^12.13.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "pngquant-bin": "^9.0.0",
    "vite": "^8.0.12"
  }
}
